# AcuWebSiteMonitor

./: .gitignore  AcuWebSiteMonitor.sln  AcuWebSitesMonitor.sln  README.md
.github/workflows/: ci.yml
FunctionApp/: FunctionApp.csproj  Startup.cs  appsettings.json
FunctionApp/Functions/: SenderFunction.cs
FunctionApp/Models/: ApplicationInsights.cs  Notification.cs  Settings.cs  Twilio.cs
FunctionApp/Services/: ISender.cs  SmsSender.cs
WebApp/: Extensions.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Checkers/: ActiveUsersChecker.cs
WebApp/Controllers/: HealthController.cs
WebApp/Models/: AcuUser.cs  AcuWebSite.cs  AcuWebSites.cs  Constants.cs  Settings.cs  Webhooks.cs
WebApp/Properties/: launchSettings.json
WebApp/Publishers/: ApplicationInsightsAvailabilityPublisher.cs
